REACT_APP_API_KEY = "AIzaSyDGRbNRp9L_NbEyg5rcHiHtTLYiBlCn4Ew"
REACT_APP_AUTH_DOMAIN = "bustrackingwebapp.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://bustrackingwebapp.firebaseio.com"
REACT_APP_PROJECT_ID = "bustrackingwebapp"
REACT_APP_STORAGE_BUCKET = "bustrackingwebapp.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1047002263077"